<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import View.MazeDisplayer?>
<BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onKeyPressed="#KeyPressed" style="-fx-background-image: url(Images/mazeDisplayerBackground.jpg); -fx-background-size: 100% 100%;" stylesheets="@MainStyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MyViewController">
   <top>
      <VBox focusTraversable="true" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                      <MenuItem fx:id="newMaze" mnemonicParsing="false" onAction="#New" text="New" />
                      <MenuItem fx:id="SaveButton" mnemonicParsing="false" onAction="#Save" text="Save" />
                      <MenuItem fx:id="LoadButton" mnemonicParsing="false" onAction="#Load" text="Load" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Option">
                  <items>
                     <MenuItem mnemonicParsing="false" onAction="#Options" text="Properties" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                      <MenuItem mnemonicParsing="false" onAction="#Help" text="Game Instructions" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="About">
                     <items>
                         <MenuItem mnemonicParsing="false" onAction="#About" text="Information" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Exit">
                     <items>
                         <MenuItem id="exitTheGame" mnemonicParsing="false" onAction="#exit" text="exit the game " />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <left>
      <VBox fx:id="VBox" prefHeight="200.0" prefWidth="250.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.61812158884106" minWidth="64.12721582712231" prefWidth="99.9818418997774" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.4364097317785" minWidth="10.0" prefWidth="144.49087668678993" />
                  <ColumnConstraints />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="17.0" prefWidth="83.0" text="Maze rows:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
                  <TextField fx:id="txtfldRowsNum" maxHeight="25.0" maxWidth="140.0" prefHeight="25.0" prefWidth="140.0" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
                  <TextField fx:id="txtfldColsNum" maxHeight="25.0" maxWidth="140.0" prefHeight="25.0" prefWidth="140.0" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Button fx:id="btnGenerateMaze" onAction="#generateMaze" prefHeight="25.0" prefWidth="140.0" text="Generate Maze" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Button fx:id="btnSolveMaze" disable="true" onAction="#solveMaze" prefHeight="25.0" prefWidth="140.0" text="Solve Maze" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <Label text="Player row:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                  <Label text="Maze columns:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Label text="Player column:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                  <Label fx:id="lblPlayerRow" prefHeight="17.0" prefWidth="40.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Label fx:id="lblPlayerCol" prefHeight="17.0" prefWidth="40.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </left>
   <bottom>
      <GridPane alignment="BOTTOM_CENTER" BorderPane.alignment="BOTTOM_CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <children>
                  <Label prefHeight="17.0" prefWidth="61.0" text="Status bar" />
               </children>
            </HBox>
            <Button fx:id="btnMuteMaze" alignment="TOP_CENTER" contentDisplay="TOP" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#MuteORUnmuteMaze" prefHeight="40.0" prefWidth="40.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                 <graphic>
                     <ImageView fx:id="img_muteImageView" fitHeight="38.0" fitWidth="38.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
                 </graphic>
         </Button>
      </children>
      </GridPane>
   </bottom>
   <center>
       <Pane fx:id="Pane" onScroll="#setOnScroll" style="-fx-background-image: url(Images/MazeRoad.jpg); -fx-background-size: cover;" BorderPane.alignment="CENTER">
<!--           <BorderPane.margin>
               <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
           </BorderPane.margin>-->
           <children>
               <MazeDisplayer fx:id="mazeDisplayer" height="561.0" imageFileNameWall="src/main/resources/Images/MazeBush.png" imageFileSolPath="src/main/resources/Images/MazeSolution.jpg" onMouseClicked="#mouseClicked" onMouseDragged="#mouseDragged" width="610.0" BorderPane.alignment="CENTER">
               </MazeDisplayer>
           </children>
<!--         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>-->
       </Pane>
   </center>
</BorderPane>
